VITE_API_BASE_URL=http://localhost:8080
VITE_DEFAULT_PAGE_SIZE=10

PORT=8080
MONGODB_URI=mongodb+srv://<username>:<password>@<cluster>.mongodb.net/companymind?retryWrites=true&w=majority
MONGODB_DB_NAME=companymind
EMBEDDING_API_URL=http://localhost:8000/embed-query
EMBEDDING_API_KEY=
VECTOR_INDEX_NAME=documents_embedding_index