PORT=8080
MONGODB_URI=mongodb+srv://<username>:<password>@<cluster>.mongodb.net/<database>?retryWrites=true&w=majority
MONGODB_DB_NAME=semantic_search
EMBEDDING_API_URL=http://localhost:8000/embed
EMBEDDING_API_KEY=
VECTOR_INDEX_NAME=documents_embedding_index
